<templateSet group="KENLLY">
  <template name="CMAKE" value="cmake_minimum_required(VERSION 3.26)&#10;project(uno)&#10;&#10;set(CMAKE_CXX_FLAGS &quot;${CMAKE_CXX_FLAGS} -fopenmp&quot;) #Esto solo en OpenMP&#10;&#10;include(cmake/CPM.cmake)&#10;&#10;CPMAddPackage(&quot;gh:fmtlib/fmt#10.0.0&quot;)&#10;CPMAddPackage(&quot;gh:google/googletest#v1.13.0&quot;)#Esto solo en OpenMP&#10;CPMAddPackage(&quot;gh:google/benchmark#v1.8.0&quot;)#Esto solo en OpenMP&#10;&#10;#find_package(MPI REQUIRED)#Esto solo en MPI&#10;#message(STATUS &quot;run: ${MPIEXEC}&quot;)#Esto solo en MPI&#10;&#10;add_executable(uno main.cpp)&#10;target_link_libraries(uno fmt::fmt benchmark::benchmark) #Esto solo en OpenMP&#10;#target_link_libraries(uno fmt::fmt MPI::MPI_CXX) #Esto solo en MPI" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CMAKE" value="true" />
    </context>
  </template>
  <template name="PLANTILLA" value="#include &lt;iostream&gt;&#10;#include &lt;chrono&gt;&#10;#include &lt;omp.h&gt;&#10;&#10;#include &lt;fmt/core.h&gt;&#10;#include &lt;benchmark/benchmark.h&gt;&#10;&#10;static const long long numeroIteraciones = 1000000000;&#10;static int numero_hilos=0;&#10;&#10;static double RES_SERIAL,RES_OMP1,RES_OMP2,RES_OMP3;&#10;//************************************************** SERIAL **************************************************&#10;static double serial(){&#10;    double respuesta = 0.0;&#10;&#10;&#10;    for(long long i = 0; i &lt;= numeroIteraciones; i++){&#10;        //...  respuesta +=&#10;    }&#10;    return respuesta;&#10;}&#10;&#10;//************************************************** OMP1 **************************************************&#10;double omp1(){&#10;    double respuesta = 0.0;&#10;    double operacionParcial[numero_hilos];&#10;&#10;    #pragma omp parallel default(none) shared(operacionParcial, numero_hilos)&#10;    //Valores constantes no necesitan ser compartidas&#10;    {&#10;        int thread_id = omp_get_thread_num();&#10;        double operacionesParciales = 0.0;&#10;&#10;        for(long long i=thread_id; i&lt;numeroIteraciones;i+=numero_hilos ) {&#10;            //...operacionesParciales+=&#10;        }&#10;        operacionParcial[thread_id]= operacionesParciales;&#10;    }&#10;&#10;    //Sumar las sumas parciales&#10;    #pragma omp parallel for reduction(+:suma) default(none) shared(n,input)&#10;    for( int i=0;i&lt;numero_hilos;i++) {&#10;        respuesta = respuesta + operacionParcial[i];&#10;    }&#10;&#10;    return respuesta;&#10;&#10;}&#10;&#10;//************************************************** OMP2 **************************************************&#10;double omp2() {&#10;    double respuesta = 0.0;&#10;&#10;    #pragma omp parallel default(none) shared(respuesta)&#10;    {&#10;        double sumaParcial = 0.0;&#10;        &#10;        #pragma omp for&#10;        for (long long i = 0; i &lt; numeroIteraciones; i++) {&#10;           //... sumaParcial +=&#10;        }&#10;&#10;        #pragma  omp critical&#10;        {&#10;           &#10;            respuesta += sumaParcial;&#10;        }&#10;    }&#10;&#10;    return respuesta;&#10;}&#10;&#10;//************************************************** OMP3 **************************************************&#10;double omp3(){&#10;    double respuesta = 0.0;&#10;&#10;    #pragma omp parallel for reduction(+:respuesta) default(none) shared(numeroIteraciones)&#10;    {&#10;        for (long long i = 0; i &lt; numeroIteraciones; i++) {&#10;            //...  respuesta +=&#10;        }&#10;    }&#10;    return respuesta;&#10;}&#10;&#10;//************************************************** BENCHMARK **************************************************&#10;&#10;//*************** SERIAL ******************&#10;static void BM_funcion_Serial(benchmark::State &amp;state) {&#10;    for (auto _: state) {&#10;        RES_SERIAL = serial(); //Funcion que queremos medir el tiempo&#10;    }&#10;}&#10;&#10;// Registrar la función como benchmark&#10;BENCHMARK(BM_funcion_Serial)&#10;        -&gt;Iterations(1)// Ejecute 4 veces el for&#10;        -&gt;Repetitions(4) // Ejecute 4 veces  BM_funcion_Serial&#10;        -&gt;Unit(benchmark::kMillisecond);&#10;&#10;//*************** OMP ******************&#10;static void BM_funcion_OMP(benchmark::State &amp;state) {&#10;    for (auto _: state) {&#10;        RES_OMP1 = omp1(); //Funcion que queremos medir el tiempo&#10;    }&#10;}&#10;&#10;// Registrar la función como benchmark&#10;BENCHMARK(BM_funcion_OMP)&#10;        -&gt;Iterations(1)// Ejecute 4 veces el for&#10;        -&gt;Repetitions(4) // Ejecute 4 veces  BM_funcion_Serial&#10;        -&gt;Unit(benchmark::kMillisecond);&#10;&#10;//***************&#10;static void BM_funcion_OMP2(benchmark::State &amp;state) {&#10;    for (auto _: state) {&#10;        RES_OMP2 = omp2(); //Funcion que queremos medir el tiempo&#10;    }&#10;}&#10;&#10;// Registrar la función como benchmark&#10;BENCHMARK(BM_funcion_OMP2)&#10;        -&gt;Iterations(1)// Ejecute 4 veces el for&#10;        -&gt;Repetitions(4) // Ejecute 4 veces  BM_funcion_Serial&#10;        -&gt;Unit(benchmark::kMillisecond);&#10;&#10;//***************&#10;static void BM_funcion_OMP3(benchmark::State &amp;state) {&#10;    for (auto _: state) {&#10;        RES_OMP3 = omp3(); //Funcion que queremos medir el tiempo&#10;    }&#10;}&#10;&#10;// Registrar la función como benchmark&#10;BENCHMARK(BM_funcion_OMP3)&#10;        -&gt;Iterations(1)// Ejecute 4 veces el for&#10;        -&gt;Repetitions(4) // Ejecute 4 veces  BM_funcion_Serial&#10;        -&gt;Unit(benchmark::kMillisecond);&#10;&#10;&#10;//************************************************** MAIN **************************************************&#10;int main(int argc, char **argv) {&#10;&#10;    #pragma  omp parallel default(none)&#10;    {&#10;        #pragma  omp master&#10;        {&#10;            numero_hilos = omp_get_num_threads();&#10;            fmt::println(&quot;Using OpenMP with {} threads&quot;, omp_get_num_threads());&#10;        }&#10;&#10;    }&#10;&#10;    std::cout.flush();&#10;&#10;    ::benchmark::Initialize(&amp;argc, argv);&#10;    ::benchmark::RunSpecifiedBenchmarks();&#10;&#10;    fmt::println(&quot;Respuesta serial:  {}&quot;, RES_SERIAL);&#10;    fmt::println(&quot;Respuesta OMP1:  {}&quot;, RES_OMP1);&#10;    fmt::println(&quot;Respuesta OMP2:  {}&quot;, RES_OMP2);&#10;    fmt::println(&quot;Respuesta OMP3:  {}&quot;, RES_OMP3);&#10;&#10;    return 0;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="PLANTILLA_MPI" value="#include &lt;iostream&gt;&#10;#include &lt;fmt/core.h&gt;&#10;#include &lt;fmt/color.h&gt;&#10;#include &lt;mpi.h&gt;&#10;#include &lt;vector&gt;&#10;#include &lt;algorithm&gt;&#10;#include &lt;fstream&gt;&#10;#include &lt;string&gt;&#10;#include &lt;chrono&gt;&#10;&#10;//****************************** MAIN ******************************&#10;int main(int argc, char** argv){&#10;&#10;    auto start = std::chrono::steady_clock::now();&#10;&#10;    // ---------- 1. Inicializar MPI ----------&#10;    MPI_Init(&amp;argc, &amp;argv);&#10;&#10;    // ---------- 2. Obtener el RANK y el # de procesos ----------&#10;    int rank_id, nprocs;&#10;&#10;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank_id);//rank&#10;    MPI_Comm_size(MPI_COMM_WORLD, &amp;nprocs);//npro&#10;&#10;    //  ---------- 3. Datos a procesar ----------&#10;    int numero_de_elementos = 1000001;&#10;    int block_size;&#10;    double partial_sum = 0.0;&#10;    double final_result;&#10;    std::vector&lt;int&gt; input(numero_de_elementos);&#10;&#10;    //---------- 4. Rank 0 calcula el tamaño de bloque ----------&#10;    if(rank_id==0){&#10;    //Solamente el rank 0 tiene los datos completos  &#10;&#9;&#9;//int data[100];  //OJO!!!&#10;        block_size = numero_de_elementos / nprocs;&#10;        fmt::print(&quot;[RANK-0] MPI group size: {}\n&quot;, nprocs);&#10;        fmt::print(&quot;[RANK-0] Tamaño del bloque: {}\n&quot;, block_size);&#10;        //Inicializar elementos&#10;        for (int i = 0; i &lt; input.size(); i++) {&#10;            input[i] = i;&#10;             //std::printf(&quot;[RANK-0], Vector valor es: [%d]\n&quot;, input[i]);&#10;        }&#10;&#10;        /*for (int i = 0; i &lt; input.size();i++) {&#10;            fmt::print(&quot;Valor: {}\n&quot;, input[i]);&#10;        }*/&#10;    }&#10;&#10;   // Broadcast del vector input a todos los ranks&#10;    MPI_Bcast(input.data(), numero_de_elementos, MPI_FLOAT, 0, MPI_COMM_WORLD);&#10;    // Difundir vector del proceso 0 a todos&#10;   //MPI_Bcast(&amp;vec[0], N, MPI_INT, 0, MPI_COMM_WORLD);&#10;  &#10;    MPI_Barrier(MPI_COMM_WORLD);&#10;&#10;    // Broadcast del tamaño de bloque a todos los ranks&#10;    MPI_Bcast(&amp;block_size, 1, MPI_INT, 0, MPI_COMM_WORLD);&#10;&#10;    long long start_index = rank_id * block_size;&#10;    long long end_index = ( rank_id + 1 ) * block_size;&#10;    fmt::print(fg(fmt::color::aquamarine),&quot;rank {} checkin from {} to {}\n&quot;, rank_id,start_index,end_index);&#10;    &#10;    // ---------- 4. Aqui va en forma MPI el serial() ----------&#10;    bool isEvenIndex = true;&#10;    for(long i = start_index; i &lt; end_index; i++){&#10;        if(isEvenIndex){&#10;            partial_sum += 4.0 / (2.0 * i + 1);&#10;        } else {&#10;            partial_sum -= 4.0 / (2.0 * i + 1);&#10;        }&#10;        isEvenIndex = !isEvenIndex;&#10;    }&#10;&#10;    // Reducir resultado parcial&#10;    MPI_Reduce(&amp;partial_sum, &amp;final_result, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);&#10;&#10;   &#10;    auto end = std::chrono::steady_clock::now();&#10;&#10;     if(rank_id == 0) {&#10;        // Imprimir resultado final&#10;        fmt::print(&quot;Resultado final: {}\n&quot;, final_result);&#10;&#10;        auto duration = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(end - start);&#10;        fmt::print(&quot;Tiempo de ejecución: {} ms\n&quot;, duration.count());&#10;&#10;    }&#10; // ---------- 5. Finalizar ----------&#10;    MPI_Finalize();&#10;&#10;    return 0;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="PRIMO" value="#include &lt;iostream&gt;&#10;#include &lt;chrono&gt;&#10;#include &lt;omp.h&gt;&#10;#include &lt;cmath&gt;&#10;&#10;#include &lt;fmt/core.h&gt;&#10;#include &lt;benchmark/benchmark.h&gt;&#10;&#10;namespace ch = std::chrono;&#10;&#10;static const long long numeroIteraciones = 1000000;&#10;static int numero_hilos = 0;&#10;static int primeCounter = 0;&#10;&#10;// Function to check if a number is prime&#10;bool isPrime(int num) {&#10;    if (num &lt;= 1) {&#10;        return false;&#10;    }&#10;    for (int i = 2; i &lt;= std::sqrt(num); ++i) {&#10;        if (num % i == 0) {&#10;            return false;&#10;        }&#10;    }&#10;    return true;&#10;}&#10;&#10;// Function to count the number of times two consecutive odd integers are both prime&#10;void countConsecutivePrimes() {&#10;    for (int i = 3; i &lt; numeroIteraciones; i += 2) {&#10;        if (isPrime(i) &amp;&amp; isPrime(i + 2)) {&#10;            #pragma omp atomic&#10;            primeCounter++;&#10;        }&#10;    }&#10;}&#10;&#10;//************************************************** BENCHMARK **************************************************&#10;&#10;static void BM_countConsecutivePrimes(benchmark::State&amp; state) {&#10;    for (auto _ : state) {&#10;        countConsecutivePrimes();&#10;    }&#10;}&#10;&#10;// Register the function as a benchmark&#10;BENCHMARK(BM_countConsecutivePrimes)&#10;    -&gt;Iterations(1)&#10;    -&gt;Repetitions(4)&#10;    -&gt;Unit(benchmark::kMillisecond);&#10;&#10;//************************************************** MAIN **************************************************&#10;&#10;int main(int argc, char** argv) {&#10;    #pragma omp parallel default(none)&#10;    {&#10;        #pragma omp master&#10;        {&#10;            numero_hilos = omp_get_num_threads();&#10;            fmt::println(&quot;Using OpenMP with {} threads&quot;, omp_get_num_threads());&#10;        }&#10;    }&#10;&#10;    std::cout.flush();&#10;&#10;    ::benchmark::Initialize(&amp;argc, argv);&#10;    ::benchmark::RunSpecifiedBenchmarks();&#10;&#10;    fmt::println(&quot;Number of times two consecutive odd integers are both prime: {}&quot;, primeCounter);&#10;&#10;    return 0;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="PLANTILLA_MPI_VECTORES" value="#include &lt;iostream&gt;&#10;#include &lt;fmt/core.h&gt;&#10;#include &lt;fmt/color.h&gt;&#10;#include &lt;mpi.h&gt;&#10;#include &lt;vector&gt;&#10;#include &lt;algorithm&gt;&#10;#include &lt;fstream&gt;&#10;#include &lt;string&gt;&#10;#include &lt;vector&gt;&#10;#include &lt;chrono&gt;&#10;&#10;namespace ch=std::chrono;&#10;&#10;std::vector&lt;int&gt; read_file() {&#10;    std::fstream fs(&quot;/workspace/mpi01/datos.txt&quot;, std::ios::in );&#10;    std::string line;&#10;    std::vector&lt;int&gt; ret;&#10;    while( std::getline(fs, line) ){&#10;        ret.push_back( std::stoi(line) );&#10;    }&#10;    fs.close();&#10;    return ret;&#10;}&#10;&#10;// Función para mezclar dos vectores ordenados en uno solo&#10;std::vector&lt;int&gt; merge(const std::vector&lt;int&gt;&amp; left, const std::vector&lt;int&gt;&amp; right) {&#10;    std::vector&lt;int&gt; merged;&#10;    merged.reserve(left.size() + right.size());&#10;&#10;    int i = 0; // Índice para el vector left&#10;    int j = 0; // Índice para el vector right&#10;&#10;    // Mezclar los elementos de los vectores left y right en orden ascendente&#10;    while (i &lt; left.size() &amp;&amp; j &lt; right.size()) {&#10;        if (left[i] &lt;= right[j]) {&#10;            merged.push_back(left[i]);&#10;            i++;&#10;        } else {&#10;            merged.push_back(right[j]);&#10;            j++;&#10;        }&#10;    }&#10;&#10;    // Agregar los elementos restantes del vector left&#10;    while (i &lt; left.size()) {&#10;        merged.push_back(left[i]);&#10;        i++;&#10;    }&#10;&#10;    // Agregar los elementos restantes del vector right&#10;    while (j &lt; right.size()) {&#10;        merged.push_back(right[j]);&#10;        j++;&#10;    }&#10;&#10;    return merged;&#10;}&#10;&#10;&#10;std::vector&lt;int&gt; copiar_parte_vector(const std::vector&lt;int&gt;&amp; original, int inicio, int tamano) {&#10;    std::vector&lt;int&gt; copia;&#10;    copia.reserve(tamano); // Reservar espacio en el vector copia&#10;&#10;    // Copiar los elementos desde el inicio hasta el inicio + tamano&#10;    for (int i = inicio; i &lt; inicio + tamano; i++) {&#10;        copia.push_back(original[i]);&#10;    }&#10;&#10;    return copia;&#10;}&#10;&#10;std::vector&lt;int&gt; vector = read_file();&#10;&#10;//****************************** MAIN ******************************&#10;int main(int argc, char **argv) {&#10;&#10;    //1. Inicializar MPI&#10;    MPI_Init(&amp;argc, &amp;argv);&#10;&#10;    //2. Obtener el RANK y el # de procesos&#10;    int rank, nprocs;&#10;&#10;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);//rank&#10;    MPI_Comm_size(MPI_COMM_WORLD, &amp;nprocs);//nproc&#10;&#10;    if (rank == 0) {&#10;&#10;        std::printf(&quot;[RANK-0] Tamaño del vector: %zu\n&quot;, vector.size());&#10;&#10;        //Solamente el rank 0 tiene los datos completos&#10;        int bloque;&#10;        bool es_impar = vector.size() % 2 != 0;&#10;        if (es_impar) {&#10;            bloque = ((vector.size()) / nprocs) + 1;&#10;        }else{&#10;            bloque = (vector.size()) / nprocs;&#10;        }&#10;&#10;        std::printf(&quot;[RANK-0] Tamaño del bloque: %d\n&quot;, bloque);&#10;&#10;        std::printf(&quot;[RANK-0] MPI group size: %d\n&quot;, nprocs);&#10;&#10;        /**&#10;         * [x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x]&#10;         * 0        25        50        75&#10;         * r0 : 9 - 12  = bloque * (nprocs - 1)&#10;         * r1 : 0 - 3   = bloque * (rank - 1)&#10;         * r2 : 3 - 6   = bloque * (rank - 1)&#10;         * r3 : 6 - 9   = bloque * (rank - 1)&#10;         */&#10;        //Para enviar a todos los procesos(#cores)&#10;        for (int nRank = 1; nRank &lt; nprocs; nRank++){&#10;            int *start = &amp;vector[bloque * (nRank - 1)];&#10;            MPI_Send(start, bloque, MPI_INT, nRank, 0, MPI_COMM_WORLD);&#10;        }&#10;&#10;        //Sumar lo del Rank 0&#10;        std::vector&lt;int&gt; vector_cero = copiar_parte_vector(vector,(nprocs-1)*bloque,vector.size()-(nprocs-1)*bloque);&#10;&#10;        std::string str = &quot;&quot;;&#10;        for (int i = 0; i &lt; vector_cero.size(); i++) {&#10;            str = str + std::to_string(vector_cero[i]) + &quot;, &quot;;&#10;        }&#10;&#10;        std::printf(&quot;[RANK-0], Vector Cero Original: [%s]\n&quot;, str.c_str());&#10;&#10;        std::sort(vector_cero.begin(), vector_cero.end());&#10;&#10;        std::string str2 = &quot;&quot;;&#10;        for (int i = 0; i &lt; vector_cero.size(); i++) {&#10;            str2 = str2 + std::to_string(vector_cero[i]) + &quot;, &quot;;&#10;        }&#10;        std::printf(&quot;[RANK-0], Vector Cero Ordenado: [%s]\n&quot;, str2.c_str());&#10;&#10;        std::vector&lt;int&gt; vector_ordenado;&#10;&#10;        //-- 999. Recibiendo la suma&#10;        for(int nRank=1;nRank&lt;nprocs; nRank++){&#10;            std::vector&lt;int&gt; vector_parcial(bloque);&#10;            MPI_Recv(vector_parcial.data(), bloque, MPI_INT, nRank, MPI_ANY_TAG, MPI_COMM_WORLD, MPI_STATUS_IGNORE);&#10;&#10;            std::string stra = &quot;&quot;;&#10;            for (int i = 0; i &lt; vector_parcial.size(); i++) {&#10;                stra = stra + std::to_string(vector_parcial[i]) + &quot;, &quot;;&#10;            }&#10;            std::printf(&quot;[RANK-0], Vector Parcial es: [%s]\n&quot;, stra.c_str());&#10;&#10;            vector_ordenado = merge(vector_ordenado, vector_parcial);&#10;        }&#10;&#10;        vector_ordenado = merge(vector_ordenado, vector_cero);&#10;&#10;        std::string str3 = &quot;&quot;;&#10;        for (int i = 0; i &lt; vector_ordenado.size(); i++) {&#10;            str3 = str3 + std::to_string(vector_ordenado[i]) + &quot;, &quot;;&#10;        }&#10;        std::printf(&quot;[RANK-0], Vector Ordenado es: [%s]\n&quot;, str3.c_str());&#10;&#10;    } else{&#10;        int bloque;&#10;        bool es_impar = vector.size() % 2 != 0;&#10;        if (es_impar) {&#10;            bloque = ((vector.size()) / nprocs) + 1;&#10;        }else{&#10;            bloque = (vector.size()) / nprocs;&#10;        }&#10;&#10;        std::vector&lt;int&gt; vector_tmp(bloque);//Soolo toca enviar el numero de elmentos por la particion&#10;&#10;        //std::printf(&quot;Soy el rank %d recibiendo datos\n&quot;, rank);&#10;        MPI_Recv(vector_tmp.data(), bloque, MPI_INT, MPI_ANY_SOURCE, MPI_ANY_TAG, MPI_COMM_WORLD, MPI_STATUS_IGNORE);&#10;&#10;        //Concaternar en un String para imprimir los datos completos&#10;        std::string str = &quot;&quot;;&#10;        for (int i = 0; i &lt; bloque; i++) {&#10;            str = str + std::to_string(vector_tmp[i]) + &quot;, &quot;;&#10;        }&#10;        std::printf(&quot;[RANK-%d] %d, datos recibidos: [%s]\n&quot;, rank, bloque, str.c_str());&#10;&#10;        //-- 999. Operacion de los datos y enviar la operacion al Rank 0&#10;        std::sort(vector_tmp.begin(), vector_tmp.end());&#10;        MPI_Send(vector_tmp.data(), bloque,MPI_INT, 0, 0, MPI_COMM_WORLD);&#10;&#10;    }&#10;&#10;    //3. Finalizar&#10;    MPI_Finalize();&#10;&#10;    return 0;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="PLANTILLA_MPI_DES" value="#include &lt;iostream&gt;&#10;#include &lt;fmt/core.h&gt;&#10;#include &lt;fmt/color.h&gt;&#10;#include &lt;mpi.h&gt;&#10;#include &lt;vector&gt;&#10;#include &lt;algorithm&gt;&#10;#include &lt;fstream&gt;&#10;#include &lt;string&gt;&#10;#include &lt;vector&gt;&#10;#include &lt;chrono&gt;&#10;#include &lt;cryptopp/des.h&gt;&#10;#include &lt;cryptopp/base64.h&gt;&#10;&#10;&#10;void DES_decrypt(const char *keyString, CryptoPP::byte *block, size_t length, CryptoPP::byte *out_buffer) {&#10;    CryptoPP::byte key[CryptoPP::DES::KEYLENGTH];&#10;    std::memcpy(key, keyString, CryptoPP::DES::KEYLENGTH);&#10;&#10;    auto cipher = std::make_shared&lt;CryptoPP::DESDecryption&gt;(key, CryptoPP::DES::KEYLENGTH);&#10;&#10;    int steps = length / cipher-&gt;BlockSize();&#10;    for (int i = 0; i &lt; steps; i++) {&#10;        int offset = i * cipher-&gt;BlockSize();&#10;&#10;        cipher-&gt;ProcessBlock(block + offset, out_buffer + offset);&#10;    }&#10;}&#10;&#10;std::string to_base64(std::string str) {&#10;    std::string ret;&#10;    CryptoPP::StringSource ss(str, true,&#10;                              new CryptoPP::Base64Encoder(&#10;                                      new CryptoPP::StringSink(ret)&#10;                              )&#10;    );&#10;    return ret;&#10;}&#10;&#10;std::string from_base64(std::string str) {&#10;    std::string ret;&#10;    CryptoPP::StringSource ss(str, true,&#10;                              new CryptoPP::Base64Decoder(&#10;                                      new CryptoPP::StringSink(ret)&#10;                              )&#10;    );&#10;    return ret;&#10;}&#10;&#10;//****************************** MAIN ******************************&#10;int main(int argc, char **argv) {&#10;&#10;    //texto en formato BASE 64&#10;    std::string cipther_text = &quot;3CC4M6vAfC92tf7vIkRzXC9bOZKtT6q6jz0ewyv4niBO7M8jHcdmi+h2yNq4KRJO2TzgL0dZbcwnrZMHClLJHQ==&quot;;&#10;    const char *text_to_find = &quot;cryptographic&quot;;&#10;&#10;    // ---------- 1. Inicializar MPI ----------&#10;    MPI_Init(&amp;argc, &amp;argv);&#10;&#10;    // ---------- 2. Obtener el RANK y el # de procesos ----------&#10;    int rank_id, nprocs;&#10;&#10;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank_id);//rank&#10;    MPI_Comm_size(MPI_COMM_WORLD, &amp;nprocs);//nproc&#10;&#10;&#10;    long block_size = LLONG_MAX / nprocs;&#10;&#10;    long long start_index = rank_id * block_size;&#10;    long long end_index = (rank_id + 1) * block_size;&#10;    fmt::print(fg(fmt::color::aquamarine), &quot;rank {} checkin from {} to {}\n&quot;, rank_id, start_index, end_index);&#10;&#10;    //--------------------------------------------------------&#10;    if (rank_id == 6) {&#10;        start_index = 7523094288207667809 - 10;&#10;    }&#10;&#10;    long key_found = 0;&#10;    long test_key;&#10;&#10;    MPI_Request req;&#10;    MPI_Status st;&#10;&#10;    MPI_Irecv(&amp;key_found, 1, MPI_LONG, MPI_ANY_SOURCE, MPI_ANY_TAG, MPI_COMM_WORLD, &amp;req);&#10;&#10;    std::string text = from_base64(cipther_text);&#10;    int clen = text.size();&#10;    CryptoPP::byte *ptr = (CryptoPP::byte *) text.c_str();&#10;    std::vector&lt;CryptoPP::byte&gt; out_buffer(clen, 0);&#10;&#10;    long cc = 0;//555&#10;    int flag;&#10;    for (test_key = start_index; test_key &lt; end_index &amp;&amp; !key_found; test_key++) {&#10;        DES_decrypt((char *) &amp;test_key, ptr, clen, out_buffer.data());&#10;        if (std::strstr((char *) out_buffer.data(), text_to_find)) {&#10;            key_found = test_key;&#10;            fmt::print(fg(fmt::color::spring_green), &quot;FOUND: rank_id = {}\n&quot;, rank_id);&#10;&#10;            //notificar&#10;            /**&#10;         * [x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x]&#10;         * 0        25        50        75&#10;         * r0 : 0   = bloque * (nprocs - 1)&#10;         * r1 : 25  = bloque * (rank - 1)&#10;         * r2 : 50  = bloque * (rank - 1)&#10;         * r3 : 75  = bloque * (rank - 1)&#10;         */&#10;            //Para enviar a todos los procesos(#cores)&#10;            for (int node = 0; node &lt; nprocs; node++) {&#10;                fmt::print(fg(fmt::color::spring_green), &quot;Notificando rank = {}\n&quot;, node);&#10;                MPI_Send(&amp;key_found, 1, MPI_LONG, node, 0, MPI_COMM_WORLD);&#10;            }&#10;            break;&#10;        }&#10;&#10;        //Chequear si ya llegaron los datos 555&#10;        if (++cc % 1000 == 0) {&#10;            MPI_Test(&amp;req, &amp;flag, &amp;st);//Flag 0 : no llegaron datos, 1: me llegaron los datos&#10;            if (flag) {//si mi flag es != 0&#10;                fmt::print(fg(fmt::color::red), &quot;recv rank: {} desde el rank = {}\n&quot;, rank_id, st.MPI_SOURCE);&#10;                break;&#10;            }&#10;        }&#10;    }&#10;&#10;    MPI_Barrier(MPI_COMM_WORLD);&#10;&#10;    if (rank_id == 0) {&#10;        MPI_Wait(&amp;req, &amp;st);&#10;&#10;        DES_decrypt((char *) &amp;key_found, ptr, clen, out_buffer.data());&#10;&#10;        char ffkey[9];&#10;        std::memcpy(ffkey, (char *) &amp;key_found, 8);&#10;        ffkey[8] = 0;&#10;&#10;        //fmt::print(fg(fmt::color::green), &quot;FOUND: rank_id={}\n&quot;, st.MPI_SOURCE);&#10;        fmt::print(fg(fmt::color::green), &quot;****** key found: {}\n&quot;, ffkey);&#10;        fmt::print(fg(fmt::color::green), &quot;****** org text : {}\n&quot;, (char *) out_buffer.data());&#10;    }&#10;&#10;&#10;    MPI_Finalize();&#10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="FMT" value="  fmt::print(fmt::emphasis::bold | fg(fmt::color::black),&quot;Resultado de Serial : {}\n&quot;, respuesta1);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="MPI_ENVIAR_FOR" value="if (rank == 0) {&#10;        &#10;        //Para enviar a todos los procesos(#cores)&#10;        for (int nRank = 1; nRank &lt; nprocs; nRank++){&#10;            int *start = &amp;vector[bloque * (nRank - 1)];&#10;            MPI_Send(start, bloque, MPI_INT, nRank, 0, MPI_COMM_WORLD);&#10;        }&#10; }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="MPI_RECIBIR" value=" for(int nRank=1;nRank&lt;nprocs; nRank++){&#10;            std::vector&lt;int&gt; vector_parcial(bloque);&#10;            MPI_Recv(vector_parcial.data(), bloque, MPI_INT, nRank, MPI_ANY_TAG, MPI_COMM_WORLD, MPI_STATUS_IGNORE);&#10;&#10;            std::string stra = &quot;&quot;;&#10;            for (int i = 0; i &lt; vector_parcial.size(); i++) {&#10;                stra = stra + std::to_string(vector_parcial[i]) + &quot;, &quot;;&#10;            }&#10;            std::printf(&quot;[RANK-0], Vector Parcial es: [%s]\n&quot;, stra.c_str());&#10;&#10;        std::vector&lt;int&gt; vector_tmp(bloque);//Soolo toca enviar el numero de elmentos por la particion&#10;-------------------------------------------------------------------&#10;        //std::printf(&quot;Soy el rank %d recibiendo datos\n&quot;, rank);&#10;        MPI_Recv(vector_tmp.data(), bloque, MPI_INT, MPI_ANY_SOURCE, MPI_ANY_TAG, MPI_COMM_WORLD, MPI_STATUS_IGNORE);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="MPI_HOLA_MUNDO" value="#include &lt;iostream&gt;&#10;&#10;int main() {&#10;    std::cout &lt;&lt; &quot;Hello, World!&quot; &lt;&lt; std::endl;&#10;    return 0;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="PLANTILLA_MPI_0_DEMAS" value="#include &lt;iostream&gt;&#10;#include &lt;fmt/core.h&gt;&#10;#include &lt;fmt/color.h&gt;&#10;#include &lt;mpi.h&gt;&#10;#include &lt;vector&gt;&#10;#include &lt;algorithm&gt;&#10;#include &lt;fstream&gt;&#10;#include &lt;string&gt;&#10;#include &lt;chrono&gt;&#10;&#10;//****************************** MAIN ******************************&#10;int main(int argc, char **argv) {&#10;&#10;    auto start = std::chrono::steady_clock::now();&#10;&#10;    // ---------- 1. Inicializar MPI ----------&#10;    MPI_Init(&amp;argc, &amp;argv);&#10;&#10;    // ---------- 2. Obtener el RANK y el # de procesos ----------&#10;    int rank_id, nprocs;&#10;&#10;    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank_id);//rank&#10;    MPI_Comm_size(MPI_COMM_WORLD, &amp;nprocs);//npro&#10;&#10;    //  ---------- 3. Datos a procesar ----------&#10;    int numero_de_elementos = 1024;&#10;    int block_size = numero_de_elementos / nprocs;&#10;    int partial_sum = 0.0;&#10;    double final_result;&#10;    std::vector&lt;int&gt; input(numero_de_elementos);&#10;&#10;    //---------- 4. Rank 0 calcula el tamaño de bloque ----------&#10;    if (rank_id == 0) {&#10;        //Solamente el rank 0 tiene los datos completos&#10;        //int data[100];  //OJO!!!&#10;        fmt::print(&quot;[RANK-0] MPI group size: {}\n&quot;, nprocs);&#10;        fmt::print(&quot;[RANK-0] Tamaño del bloque: {}\n&quot;, block_size);&#10;&#10;        for (int i = 0; i &lt; input.size(); i++) {&#10;            input[i] = i;&#10;             //std::printf(&quot;[RANK-0], Vector valor es: [%d]\n&quot;, input[i]);&#10;        }&#10;&#10;        //Para enviar a todos los procesos(#cores)&#10;        for (int nRank = 1; nRank &lt; nprocs; nRank++) {&#10;            int *start = &amp;input[block_size * (nRank - 1)];&#10;            MPI_Send(start, block_size, MPI_INT, nRank, 0, MPI_COMM_WORLD);&#10;        }&#10;&#10;        std::string stra = &quot;&quot;;&#10;        for (int i = block_size*(nprocs-1); i &lt; input.size(); i++) {&#10;            stra = stra + std::to_string(input[i]) + &quot;, &quot;;&#10;        }&#10;        std::printf(&quot;[RANK-0], Vector Parcial es: [%s]\n&quot;, stra.c_str());&#10;&#10;        for (int i = block_size*(nprocs-1); i &lt; input.size(); i++) {&#10;            partial_sum += input[i];&#10;        }&#10;        std::printf(&quot;[RANK-0], Vector Parcial CALCULADO es: [%d]\n&quot;, partial_sum);&#10;&#10;        int received_partial_sum;&#10;        for (int nRank = 1; nRank &lt; nprocs; nRank++) {&#10;            MPI_Recv(&amp;received_partial_sum, 1, MPI_INT, nRank, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);&#10;            partial_sum += received_partial_sum;&#10;        }&#10;        std::printf(&quot;[RANK-0], RESULTADO: [%d]\n&quot;, partial_sum);&#10;    } else{&#10;        std::vector&lt;int&gt; vector_parcial(block_size);&#10;        MPI_Recv(vector_parcial.data(), block_size, MPI_INT, MPI_ANY_SOURCE, MPI_ANY_TAG, MPI_COMM_WORLD, MPI_STATUS_IGNORE);&#10;&#10;        std::string stra = &quot;&quot;;&#10;        for (int i = 0; i &lt; vector_parcial.size(); i++) {&#10;            stra = stra + std::to_string(vector_parcial[i]) + &quot;, &quot;;&#10;        }&#10;         std::printf(&quot;[RANK-[%d], Vector Parcial es: [%s]\n&quot;,rank_id, stra.c_str());&#10;&#10;        for (int i = 0; i &lt; vector_parcial.size(); i++) {&#10;            partial_sum += vector_parcial[i];&#10;        }&#10;         std::printf(&quot;[RANK-[%d], Vector Parcial CALCULADO es: [%s]\n&quot;,rank_id,partial_sum);&#10;&#10;        MPI_Send(&amp;partial_sum, 1, MPI_INT, 0, 0, MPI_COMM_WORLD);&#10;    }&#10;&#10;    // ---------- 5. Finalizar ----------&#10;    MPI_Finalize();&#10;&#10;    return 0;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>